# The local test pages
PAGES_HOST_PORT="3000"
PAGES_HOST_INSECURE_PORT="8080"
PAGES_HOST="https://127.0.0.1"

# The vault that will be used for testing
VAULT_EMAIL="<Your test vault email>"
VAULT_PASSWORD="<Your test vault password>"

# Bitwarden CLI API environment, used for seeding the vault
CLI_SERVE_HOST=localhost
CLI_SERVE_PORT=8087

# Targeted vault environment host
VAULT_HOST_URL="https://localhost"

# The extension that will have tests running against it
EXTENSION_BUILD_PATH="clients/apps/browser/build"

# Replace bitwarden.yourdomain.com with the domain where Bitwarden will be accessed.
BW_DOMAIN=localhost

# The database provider you will be using for your Bitwarden server. Available options are sqlserver, postgresql, sqlite, mysql, or mariadb.
BW_DB_PROVIDER=mysql

# The name of the server on which your database is running.
BW_DB_SERVER=db

# The name of your Bitwarden database.
BW_DB_DATABASE=bitwarden_vault

# The username for accessing the Bitwarden database.
BW_DB_USERNAME=bitwarden

# The password for accessing the Bitwarden database.
BW_DB_PASSWORD=super_strong_password

# Specify a custom port for database traffic. If unspecified, the default will depend on your chosen database provider.
BW_DB_PORT=3306

# Valid installation ID and key generated from https://bitwarden.com/host/
# or: `curl -sLX POST 'https://api.qa.bitwarden.pw/installations' --header 'Content-Type: application/json' --data-raw "{\"email\": \"user@example.com\"}"`
BW_INSTALLATION_ID=your_installation_id
BW_INSTALLATION_KEY=your_installation_key

BW_ENABLE_SSL=true
BW_SSL_CERT=ssl.crt
BW_SSL_KEY=ssl.key

# Account creation
# Pull the following values from https://bitwarden.com/crypto.html
KDF_ITERATIONS=600000
MASTER_PASSWORD_HASH=""
PROTECTED_SYMMETRIC_KEY=""
GENERATED_RSA_KEY_PAIR_PUBLIC_KEY=""
GENERATED_RSA_KEY_PAIR_PROTECTED_PRIVATE_KEY=""
